spring.jpa.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

api.tokenPrefix=Bearer 
api.headerString=Authorization
api.expirationTime=30000000
api.rolePrefix=ROLE_
api.jwtSecret=${API_JWTSECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true